[00:16.72] The city sleeps while we explore the bay
[00:20.66] The harbor sleeps but we are wide awake
[00:40.16] 
[00:24.30] This town will be the death of me
[00:25.99] You said that I'm just grumbling
[00:28.25] Won't let them get the best of me
[00:30.18] You said I'm on my own
[00:32.29] Wishing that you'd see the world my way
[00:35.75] 'Cause if you did, we'd escape
[00:50.75] 
[00:39.44] Sing yeah, yeah, yeah
[00:41.24] Feeling fine and we're riding through the night
[00:44.44] All on our own again
[00:46.84] We're singing yeah, yeah, yeah
[00:49.28] Out of time as the sun begins to rise
[00:52.14] No turning back to them
[01:03.64] 
[00:54.51] Let's burn it down if there's something in the way
[00:58.27] And we can make it loud, hear it time and time again
[01:02.32] Let's join the crowd, lose the words I meant to say
[01:05.92] And we can make them proud, carry on another day
[01:29.92] 
[01:10.34] Through the night, let's run away (let's run away, ooh, let's run away)
[01:15.26] Yeah, yeah, yeah (let's run away, ooh, let's run away)
[01:19.28] But what for? You'll forget (let's run away, ooh, let's run away)
[01:22.99] Let's get up, not upset (let's run away, ooh, let's run away)
[01:53.49] 
[01:26.98] Relax, you're so attached
[01:30.62] To all the meaningless ways of the past
[01:50.12] 
[01:34.72] This town will be the death of me
[01:36.78] You said that I'm just grumbling
[01:38.88] Won't let them get the best of me
[01:40.60] You said I'm on my own
[01:42.70] Wishing that you'd see the world my way
[01:46.16] 'Cause if you did, we'd escape
[02:01.16] 
[01:49.83] Sing yeah, yeah, yeah
[01:51.76] Feeling fine and we're riding through the night
[01:54.92] All on our own again
[01:57.25] We're singing yeah, yeah, yeah
[01:59.65] Out of time as the sun begins to rise
[02:02.58] No turning back to them
[02:14.08] 
[02:05.27] Let's burn it down if there's something in the way
[02:08.97] And we can make it loud, hear it time and time again
[02:12.68] Let's join the crowd, lose the words I meant to say
[02:16.36] And we can make them proud, carry on another day
[02:40.36] 
[02:20.82] Through the night, let's run away (let's run away, ooh, let's run away)
[02:26.61] (Let's run away, ooh, let's run away)
[02:30.66] (Let's run away, ooh, let's run away)
[02:34.45] (Let's run away, ooh, let's run away)
[02:52.95] 
[02:37.58] Sing yeah, yeah, yeah
[02:39.35] Feeling fine and we're riding through the night
[02:42.59] All on our own again
[02:44.82] We're singing yeah, yeah, yeah
[02:47.08] Out of time as the sun begins to rise
[02:50.13] No turning back to them
[03:01.63] 
[02:52.88] Let's burn it down if there's something in the way
[02:56.55] And we can make it loud, hear it time and time again
[03:00.43] Let's join the crowd, lose the words I meant to say
[03:03.97] And we can make them proud, carry on another day
[03:27.97] 
[03:08.57] Through the night, let's run away